/* 

Style:-
------------------------------------
= Commen Styles
1- Header Styles
2- Slider Styles
3- Category Styles
4- Discount Styles
5- Sprites






*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; /* CSS3 */
}

body {
	height: 5000px;
	font-family: "PT Sans", sans-serif;
}

:root {
	/* Colors */
	--color-primary: #7b5244;
	--color-sub-primary: #333;
}

.container {
	width: 80%;
	margin: auto;
}

a {
	text-decoration: none ;
}

.list-unstyled {
	list-style: none;
}

.section-padding {
	padding: 40px 0;
}

.section-header {
	text-align: center;
	margin-bottom: 25px;
}

.section-title {
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 10px;
}

.section-header .line {
	display: block;
	width: 100px;
	margin: auto;
	height: 2px;
	background: var(--color-primary);
	transition: width 0.5s ease-in-out;
}

.section-header:hover .line {
	width: 150px;
}

/* Header */
header {
	padding: 40px 0;
}

header .header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-content img {
	flex: 1;
	max-width: 170px;
}

.header-content nav {
	flex: 3;
	text-align: center;
}

.header-content login {
	flex: 1;
	text-align: right;
}

.header-content ul li {
	display: inline-block;	
}

.header-content ul li,
.header-content ul li a {
	color: var(--color-sub-primary);
}

.header-content nav ul li .link-item {
	padding: 10px 24px;
	display: block;
	font-weight: bold;
	position: relative;
}

.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after {
	content: "";
	position: absolute;	
	border-color: var(--color-primary);
	border-style: solid;	
	width: 100%;
	height: 99%;
	top: 0;
	left: 0;
	transition: transform 0.2s;	
}

.header-content nav ul li .link-item:before {
	border-width: 0 2px;
	width: 98%;
	transform: scale3d(1, 0, 1);
}

.header-content nav ul li .link-item:hover:before {
	transform: scale3d(1, 1, 1);
}

.header-content nav ul li .link-item:after {
	border-width: 2px 0;
	width: 100%;
	height: 89%;
	transform: scale3d(0, 1, 1);
	transform-origin: left;
}

.header-content nav ul li .link-item:hover:after {
	transform: scale3d(1, 1, 1);
	transition-delay: 0.2s;
}

.header-content .login ul li {
	padding: 10px;	
	font-weight: bold;
}

.header-content .login ul li:last-child i {
	position: relative;
	margin-right: 10px;
}

.header-content .login ul li:last-child i:after {
	position: absolute;
    content: "0";
    background: var(--color-primary);
    color: #fff;
    bottom: 3px;
    right: -11px;
    padding: 4px;
    font-size: 13px;
    border-radius: 50%;
}

/* Header - Navbar - Dropdown */
.dropdown {
	position: relative;
}

.dropdown-menu {
	position: absolute;
	width: 350px;
	border: 2px solid var(--color-primary);
	padding: 15px;
	margin-top: 5px;
	background: #fff;
	transform: scale(0);
	visibility: hidden;
	opacity: 0;
	transition: transform 0.5s, visibility 0.5s;
}

.dropdown:hover .dropdown-menu {
	transform: scale(1);
	visibility: visible;
	opacity: 1;	
}

.dropdown-menu ul {
	display: table-cell;
	text-align: left;
}

.dropdown-menu ul li:first-child a {	
	display: block;
	margin-bottom: 10px;
	border-bottom: 1px dotted var(--color-primary);
}

.dropdown-menu ul li {
	line-height: 1.7;
}

/* Slider */
section.slider img {
	width: 100%;
}

/* Category Section */
.category-items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

.category-item {
	position: relative;
}

.category-item img {
	width: 100%;
	margin-bottom: 25px;
}

.category-item-subtitle {
	color: gray;
	font-weight: mormal;
}

.category-item .icon {
	width: 40px;
	height: 40px;
	background: var(--color-primary);
	color: #fff;
	display: block;
	text-align: center;
	line-height: 40px;
	position: absolute;
	bottom: 0;
	right: 0;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s;
}

.category-item:hover .icon {
	opacity: 1;
	visibility: visible;
}

/* Discount  */
.discount {
	margin: 30px 0;
	display: flex;
}

.discount-desc {
	flex: 2;
	background: #f7f3ef;
	padding: 20px;
	position: relative;
}

.discount-desc .top {
	position: relative;
	padding-left: 60px;
	margin-bottom: 20px;
}

.discount-desc .top .icon {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 50px;
	color: var(--color-primary);
}

.discount-desc .top + p {
	line-height: 1.7;
}

.discount-desc .bolletes {
	text-align: right;
	position: absolute;
	bottom: 20px;
	right: 20px;
}

.discount-desc .bolletes span {
	display: inline-block;
	width: 50px;
	height: 2px;
	background: var(--color-primary);
	margin-left: 10px;
}

.discount-item {
	flex: 1;
	height: 300px;
	position: relative;
}

.discount-item-info {
	position: absolute;
	top: 20px;
	left: 20px;
}

.discount-item-info h3 {
	font-weight: normal;
	color: var(--color-primary);
}

.discount-item-info h2 {
	font-size: 20px;
}

.discount-item:nth-child(2) {
	background-image: url(../images/cms-banner-1.jpg);
	background-size: cover;
	margin: 0 20px;
	transition: transform 0.2s;
}

.discount-item:nth-child(2):hover,
.discount-item:nth-child(3):hover {
	transform: scale(1.1);
}

.discount-item:nth-child(3) {
	background-image: url(../images/cms-banner-2.jpg);
	background-size: cover;
	transition: transform 0.2s;	
}

/* Sprites */
.sprites {
	display: flex ;
	margin-bottom: 55px;
}

.sprite-item {
	flex: 1;
	text-align: center;
	border-right: 1px solid var(--color-primary);
	
}

.sprite-item:last-child {
	border: 0;
}

.sprite-icon {
	background-image: url(../images/service-icon.png);
	height: 55px;
	background-repeat: no-repeat;
	padding: 47px 0;
}

.sprite-icon-1 {
	background-position: center 5px;
	transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-1 {
	background-position: center -86px;
}

.sprite-icon-2 {
	background-position: center -180px;
	transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-2 {
	background-position: center -273px;
}

.sprite-icon-3 {
	background-position: center -366px;
	transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-3 {
	background-position: center -455px;
}

.sprite-icon-4 {
	background-position: center -549px;
	transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-4 {
	background-position: center -639px;
}

.sprite-icon-5 {
	background-position: center -734px;
	transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-5 {
	background-position: center -826px;
}

.sprite-info h3 {
	font-size: 17px;
}

.sprite-info span {
	color: grey;
	font-size: 14px;
}

/* Products Section */

.products {
	/* text-align: center; */
}

.products-list {
	display: flex;
	justify-content: center;
}

.products-list li {
	margin: 10px 20px;
}

.products-items {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin: 30px 0;
}


.product-img {
	position: relative;
	
}

.product-overlay {
	position: absolute;
	top: 0;
	left: 0;
	transform: scaleX(0);
	opacity: 0.8;
	transition: transform 0.3s;
}

.product-overlay ul {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.product-overlay ul li {
	width: 40px;
	height: 40px;
	background: var(--color-primary);
	display: inline-block;
	text-align: center;
}

.product-overlay ul li i {
	color: #fff;
	line-height: 40px;
}

.product-item:hover .product-overlay {
	transform: scaleX(1);
}

.product-item i.active {
	color:gold;
}

.product-info i {
	margin-top: 10px;
}

.product-info span {
	display: block;
	margin: 5px 0;
}